html {
  font-family: "Source Sans Pro", serif;
  color: #242424;
  width: 100%;
  scroll-behavior: smooth;
  background: rgba(211, 0, 63, 0.03);
}

body {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

h1,
h2,
h3,
h4 {
  font-family: "Merriweather Sans", sans-serif;
}

main {
  background: white;
}

h2,
h3,
h4 {
  color: #444444;
}

a,
a:visited {
  color: #d3003f;
}

section {
  margin: 0 0 50px 0;
}

@-webkit-keyframes pulse {
  0% {
    color: rgba(255, 255, 255, 0.9);
  }
  50% {
    color: rgba(255, 255, 255, 0.5);
  }
  100% {
    color: rgba(255, 255, 255, 0.9);
  }
}

@keyframes pulse {
  0% {
    color: rgba(255, 255, 255, 0.9);
  }
  50% {
    color: rgba(255, 255, 255, 0.5);
  }
  100% {
    color: rgba(255, 255, 255, 0.9);
  }
}

header {
  min-height: 500px;
  height: 100vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: rgba(255, 255, 255, 0.9);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #d3003f;
  gap: 20px;
  text-align: center;
}

header img {
  width: 200px;
}

header h1 {
  margin: 0;
}

header p {
  margin-top: 0px;
  max-width: 30rem;
}

header i {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.9);
  -webkit-animation-name: pulse;
          animation-name: pulse;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

header i:hover {
  -webkit-animation: none;
          animation: none;
  color: rgba(255, 255, 255, 0.9);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

header,
main,
footer {
  padding: 20px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #d3003f;
  color: rgba(255, 255, 255, 0.9);
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  gap: 1em;
}

#social i {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.6rem;
}

#skills h2 {
  margin-top: 0;
  padding-top: 20px;
}

#skills #skills-container {
  text-align: center;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  padding: 0;
}

#skills .skills-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  border-radius: 8px;
}

#skills .skills-card h3 {
  margin: 0 0 5px 0;
}

#skills .skills-card p {
  margin: 0;
  max-width: 20em;
}

#skills .skills-card i {
  color: #444444;
  font-size: 2rem;
  margin-bottom: 10px;
}

hr {
  height: 2px;
  border: none;
  background: #d3003f;
  width: 100%;
  margin-bottom: 40px;
}

li {
  margin: 0.8rem;
}

ul {
  padding: 0 1.2rem;
}

#experience p {
  background: rgba(211, 0, 63, 0.03);
  padding: 12px;
  border-left: 5px solid rgba(211, 0, 63, 0.03);
}

#experience article {
  margin: 40px 0;
  padding: 5px 25px 25px 25px;
  background: rgba(211, 0, 63, 0.03);
  border-radius: 10px;
}

#experience img {
  max-width: 60px;
  max-height: 40px;
}

#experience .experience-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

@media screen and (min-width: 800px) {
  header, main, footer {
    padding: 80px;
  }
  body {
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  header {
    height: 500px;
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  header a {
    display: none;
  }
  header img {
    width: 130px;
  }
  header p {
    margin: 0;
  }
  #skills #skills-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 20px;
  }
  #skills .skills-card:last-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
  }
}
/*# sourceMappingURL=style.css.map */